R2DBC_URL=r2dbc:pool:postgres://localhost:5432/postgres
R2DBC_USER=postgres
R2DBC_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
AWS_REGION=us-east-1
SQS_QUEUE_NAME=queue
SQS_QUEUE_REGION=us-east-1